# automatizacionRUAT

./: pom.xml
scr/main/actions/: Click.java  Enter.java  LogEnvironment.java  LogTime.java  LogWrite.java
scr/main/helpers/common/: CommonComponent.java  CommonConstans.java
scr/main/helpers/commonInmuebles/: BaseTest.java  ComponentCommonInmuebles.java
scr/main/helpers/dataUtility/: ExcelAcces.java  ExcelReader.java  ReportManager.java  ScreenShotHelper.java
scr/main/tasks/: Login.java
scr/main/ui/: LoginUI.java
scr/test/baseTest/: BaseTest.java
scr/test/testCases/: LoginTest.java
